#header div.nav
  background: white
  width: 100%
  overflow: auto

.nav div.leaves
  float: left
  margin-right: 10px

.nav ul
  list-style-type: none
  padding: 0
  width: auto
  overflow: auto

.nav li
  clear: both
  height: 22px

.nav li.active
  background-color: #09f

.nav li.active a
  border: 0
  color: white

.nav li a:hover
  border: 0

.icon
  width: 22px
  height: 22px
  display: block
  float: left
  margin: 0
  padding: 0


.drag 
  background: url(../images/16x16/mail-send-receive.png) center no-repeat

.preview 
  background: url(../images/16x16/text-html.png) center no-repeat

.edit 
  background: url(../images/16x16/accessories-text-editor.png) center no-repeat

