// this stylesheet is only included in the backend
// the idea is to be very particular in defining styles
// here, so we only overwrite the elements that are
// backend specific and get a good preview of the components
// on page trough the application stylesheet

body
  margin: 0
  padding: 0
  width: 100%

#pol_backend
  margin: 1em

  // list with icons and link, eg for navigation
  .leaves
    float: left
    margin-right: 20px

    ul
      list-style-type: none
      padding: 0
      width: auto
      overflow: auto

    li, div.new
      clear: both
      vertical-align: middle
      line-height: 22px
      height: 22px

    li.active
      border: 1px dotted gray

    a, a:visited
      color: inherit


  // icons and icon links
  .policon
    width: 22px
    height: 22px
    display: block
    float: left
    margin: 0
    padding: 0

  .drag
    background: url(../images/16x16/mail-send-receive.png) center no-repeat

  .preview
    background: url(../images/16x16/text-html.png) center no-repeat

  .edit
    background: url(../images/16x16/accessories-text-editor.png) center no-repeat

  .delete
    background: url(../images/16x16/user-trash.png) center no-repeat

  .newicon
    background: url(../images/16x16/document-new.png) center no-repeat

  .up
    background: url(../images/16x16/go-up.png) center no-repeat

  .down
    background: url(../images/16x16/go-down.png) center no-repeat

  video, .CompVideo
    background: url(../images/16x16/applications-multimedia.png) center no-repeat

  .image, .CompImage
    background: url(../images/16x16/contact-new.png) center no-repeat

  .texticon, .CompText, .CompRich
    background: url(../images/16x16/text-html.png) center no-repeat

  .html, .CompRaw
    background: url(../images/16x16/document-properties.png) center no-repeat

  .CompPlaceholder
    background: url(../images/16x16/applications-other.png) center no-repeat

  .CompGallery
    background: url(../images/16x16/emblem-photos.png) center no-repeat

  .CompBanner
    background: url(../images/16x16/applications-games.png) center no-repeat

  .CompMailer
    background: url(../images/16x16/internet-mail.png) center no-repeat

  .html, .CompFile
    background: url(../images/16x16/document-save.png) center no-repeat



    #page_control
      margin-top: 5px
      height: 25px
      float: none
      clear: both
      border-bottom: 1px solid #a0a0a0


      .control-tab
        text-decoration: none
        display: inline-block
        float: left
        padding: 1px 3px
        margin: 3px 2px 0px 5px
        border: 1px solid #a0a0a0
        border-bottom-width: 0px
        background-color: #e0e0e0

        &:hover
          background-color: #efefef

      .control-tab-active
        text-decoration: none
        display: inline-block
        float: left
        padding: 2px 4px
        font-weight: bold
        margin: 2px 2px 0px 5px
        border: 1px solid #a0a0a0
        border-bottom-width: 0px
        background: #FFF

    a, a:visited
      color: inherit

  #page_edit
    padding: 10px
    width: 900px

    fieldset
      border: 1px solid #999
      padding: 0 10px 10px
      margin: 20px 10px
      width: auto

      legend
        margin: -11px -11px 10px
        border: 1px solid #999
        background-color: #ddd
        border-bottom: 1px solid #999
        padding: 2px 10px 2px 25px
        width: 100%
        position: relative
        background-position: 5px center

        .control
          position: absolute
          right: 10px

    .loc_edit
      ul
        list-style: none

        li
          float: left
          margin-right: 20px

    .comp_new
      legend
        background-image: url(../images/16x16/list-add.png)
        background-repeat: no-repeat
      ul
        list-style: none

        li
          background-position: left
          padding-left: 22px
          float: left
          margin-right: 20px

  // translation textfields should float
  fieldset .translation
    float: left
    margin-right: 5px

  .comp
    border-left: 1px dotted gray
    border-top: 1px dotted gray
    padding-bottom: 10px

  .subcomps
    float: none
    clear: both

  .subcomp
    border: 1px solid #909090
    float: none

  #new_comp_links
    clear: both
    width: auto

  .text_field
    width: 100%

    #comp_content
      width: 100%

  label
    display: block

  .clearfix:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

  .clearfix
    display: inline-block

  .icon
    padding: 0 22px 0 0

  html[xmlns] .clearfix
    display: block

  * html .clearfix
    height: 1%
